.page {
  height: 100%;
  overflow-y: auto;

  &__content {
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 5px 7px #6d6d6d38;
    background-color: white;
    max-width: $app-width;
  }

  &__wrapper {
    overflow-y: auto;
    padding: 16px;
  }
}

.notification-count {
  top: 10px;
  right: 6px;
  width: 14px;
  height: 14px;
  color: white;
  text-align: center;
  line-height: 16px;
  font-size: 10px;
  border-radius: 50%;
  background: #ff6633;
}

.custom-tab {
  &_wide {
    .mat-tab-link {
      width: 100%;
      min-width: 0;
      padding: 0;
    }

    @media screen and (max-width: $small-screen){
      .mat-tab-label {
        font-size: 10px;
      }
    }
  }

  &_header-sticky {
      position: sticky!important;
      z-index: 10000;
      top: 0;
      background-color: white;
  }
}

.custom-selection-list {
  @media screen and (max-width: $small-screen) {
    &_xs-row {
      display: flex!important;
      margin-bottom: 10px;
    }
  }
}
